# Car-app-API-Springboot

./: pom.xml
Admin-Module/: pom.xml
Booking-Module/: pom.xml
Booking-Module/src/main/java/com/ust/: BookingApplication.java
Booking-Module/src/main/java/com/ust/Repository/: BookingRepository.java  VehicleRepository.java
Booking-Module/src/main/java/com/ust/controller/: BookingController.java
Booking-Module/src/main/java/com/ust/model/: Booking.java
Booking-Module/src/main/java/com/ust/service/: BookingService.java  BookingServiceImpl.java
Booking-Module/src/main/resources/: application.properties
Car-Collection-Module/: pom.xml
Car-Collection-Module/src/main/java/com/ust/: CarCollectionApplication.java
Car-Collection-Module/src/main/java/com/ust/Exceptions/: VehicleNotFoundException.java
Car-Collection-Module/src/main/resources/: application.properties
User-Module/: pom.xml
User-Module/src/main/java/com/ust/: UserApplication.java
User-Module/src/main/java/com/ust/Exception/: UserAlreadyExistsException.java  userNotFoundException.java
User-Module/src/main/java/com/ust/Repository/: FavouriteRepository.java  UserRepository.java  VehicleRepository.java
User-Module/src/main/java/com/ust/Service/: UserService.java  UserServiceImpl.java
User-Module/src/main/java/com/ust/controller/: UserController.java
User-Module/src/main/java/com/ust/filter/: JwtFilter.java
User-Module/src/main/java/com/ust/model/: FavouriteProduct.java  FavouriteVehicle.java  Temp.java  User.java
User-Module/src/main/resources/: application.properties
User-Module/src/test/java/com/ust/controllertest/: UserControllerTest.java
User-Module/src/test/java/com/ust/repotest/: UserRepositoryTest.java
User-Module/src/test/java/com/ust/serviceTest/: UserServiceImplTest.java
src/main/java/com/ust/: CarBookingApiApplication.java
src/test/java/com/ust/: CarBookingApiApplicationTests.java
(+6 files in other folders)
